[gd_scene load_steps=13 format=2]

[ext_resource path="res://Art/BulletFriendly.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=2]
[ext_resource path="res://Art/WGJ170 Enemy Bullet.png" type="Texture" id=3]
[ext_resource path="res://Resources/Particles/FriendlyBullet.tres" type="Material" id=4]
[ext_resource path="res://Audio/Sound/shoot.wav" type="AudioStream" id=5]
[ext_resource path="res://Scripts/SoundFX2d.gd" type="Script" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 8, 8, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 0, 8, 8, 8 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "friendly",
"speed": 8.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "enemy",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8, 2 )

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 5 )
animation = "friendly"
frame = 1
playing = true

[node name="Particles2D" type="Particles2D" parent="Sprite"]
amount = 20
local_coords = false
process_material = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0, 0.251156 )
scale = Vector2( 1, 1.02512 )
rect = Rect2( -8, -2, 16, 4 )

[node name="FX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -10.602
script = ExtResource( 6 )
[connection signal="body_entered" from="." to="." method="hit"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="left_screen"]
